{
  "name": "scrapper",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "puppeteer": "^21.5.2",
    "rxjs": "^7.8.1"
  }
}